<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="guesterz">
  <Items>
    <LogicalFolder Name="Connexions" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.1.25,1433:SA">
          <Created>2017-10-29T19:58:24.924478+01:00</Created>
          <Type>SQL</Type>
          <Server>192.168.1.25,1433</Server>
          <UserName>SA</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Requêtes" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001_CREATE_TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.1.25,1433:False:SA</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.1.25,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>SA</AssociatedConnUserName>
          <FullPath>001_CREATE_TABLE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Divers" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>